<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>
<body>
	<header>
		<h1 id="top">ЩО ТАКЕ ANIMAL FLOW?</h1>
		<h2 class="caption">Пробудіть свого внутрішнього звіра.</h2>
		<p class="paragraph">Коли пілатес вже освоєний, інтервальні тренування набридли, а заняття у залі хочеться замінити чимось незвичним, на допомогу приходить Animal Flow. Розбираємось, що це за звір і чому "краб", "мавпа" та інші тварини допоможуть прокачати м'язи.</p>
		<img src="img/IMG02981.jpg" alt="фото спортивної дівчини на фоні спортивного інвентару">
		<nav>
			<h2 class="topic">Зміст</h2>
			<ul>
				<li><a href="#section_1">Що таке Animal Flow?</a></li>
				<li><a href="#section_2">Як відбуваються тренування?</a></li>
				<li><a href="#section_3">Кому підходить Animal Flow?</a></li>
				<li><a href="#section_4">Який ефект?</a></li>
				<li><a href="#section_5">Де тренуватись?</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="basic">
			<h3 id="section_1">Що таке Animal Flow?</h3>
			<p class="entry">Це новий фітнес-напрямок, в якому поєднуються елементи йоги, тренування з власною вагою та функціональні елементи. Систему вправ розробив професійний інструктор Майк Фітч, який запропонував повернутися до витоків та успадковувати рухи тварин: шимпанзе, крабів, скорпіонів та інших. <br> Для тренування не потрібен додатковий інвентар, кросівки та навіть спортзал. Після того, як освоїте зв'язки разом із тренером, тренуватися можна навіть у відпустці на пляжі.</p>
			<a target="_blank" href="https://marieclaire.ua/uk/beauty/hudeem-byistro-chto-takoe-subintensivnaya-nagruzka">ХУДЕЄМО ШВИДКО: ЩО ТАКЕ СУБІНТЕНСИВНЕ НАВАНТАЖЕННЯ?</a>
			<h3 id="section_2">Як відбуваються тренування?</h3>
			<p class="item">Для тренування достатньо 45 хвилин, щоб задіяти усі потрібні м'язи. Всі вправи зручно виконувати босоніж або в шкарпетки, так як немає зайвого навантаження на стопу. <br> Animal Flow не має жодних медичних та вікових обмежень. Утриматися варто вагітним дівчатам і людям, які страждають від варикозу. Будьте готові на групове тренування зустріти як жінок, так і чоловіків, адже Animal Flow підходить кожному. <br> Заняття відбуваються у невеликих групах. Усі присутні стають у коло і тут починає відбуватися найцікавіше. Тренер дає команду "Crab Reach" і всі стають у позицію краба (ноги зігнуті в колінах, таз піднято, а права рука тягнеться назад і вниз). На перший погляд проста зв'язка, але в роботу відразу включаються сідниці, прес і м'язи ніг. Стає зрозуміло: крепатури завтра не уникнути.</p>
			<img src="img/IMG02971.jpg" alt="фото спортивної дівчини на фоні спортивного інвентару, яка стоїть у мості">
			<h3 id="section_3">Кому підходить Animal Flow?</h3>
			<p class="item-two">Тренування проходить у повільному ритмі, а всі вправи робляться з власною вагою. Тому Animal Flow підходить як для новачків, так і для спортсменів, адже ви самі контролюєте навантаження та темп виконання. Тренер показує вправу повільно, роз'яснюючи кожен елемент, тож якщо не з першого, то з другого разу точно все вийде. <br> Може здатися, що в такому ритмі ефект на м'язи буде приблизно як після йоги, але не робіть поспішних висновків і дочекайтеся кінця тренування.</p>
			<h3 id="section_4">Який ефект?</h3>
			<p class="item-three">Особливість Animal Flow у тому, що ви пропрацюєте м'язи, які не задіяєте у звичайному житті та інших видах спорту. Будьте готові відчути м'язи, про існування яких навіть не підозрювали. <br> Вправи побудовані так, що можна розробити суглоби та покращити рівновагу. А якщо не халтурити і по-чесному відпрацьовувати кожну вправу, то за тренування можна спалити близько 400 калорій (приблизно те саме, що при годині бігу підтюпцем).</p>
			<a target="_blank" href="https://marieclaire.ua/uk/beauty/kak-vybrat-trenazhernyj-zal-esli-vy-novichok">ЯК ВИБРАТИ ТРЕНАЖЕРНИЙ ЗАЛ, ЯКЩО ВИ НОВАЧОК</a>
			<img src="img/01104Exposure.jpg" alt="спортивна дівчина у тренажерному залі">
			<h3 id="section_5">Де тренуватись?</h3>
			<p class="item-four">В Америці та Європі Animal Flow вже давно користується популярністю, а ось в Україні цей напрямок лише розвивається. Але ви вже можете відвідати таке тренування у фітнес-студії hiitworks, тренери якої пройшли навчання у Варшаві, здобули кваліфікацію та “привезли” направлення до Києва, презентувавши його на 20 ювілейній фітнес-конвенції Nike.</p>
		</div>
			<p class="comments">При регулярних заняттях суглоби стануть рухливішими, поліпшиться розтяжка та піде незграбність. У повсякденному житті це може допомогти взимку: якщо послизнетесь, можливість невдало приземлитися буде значно нижче, адже спрацюють "стабілізатори". У вас також збільшиться витривалість, оскільки при всіх зв'язках потрібно добре контролювати своє тіло. Після таких тренувань, звичайно, качком не станете, але певні частини підкачати точно зможете. <br> --Коментує тренер студії.</p>
			<p class="advice">Порада: особливу увагу в розминці перед тренуванням вибрати на кисті рук, оскільки багато вправ виконуються з опорою на підлогу, на них припаде левова частка навантаження.</p>
		</main>
	<footer>
		<a href="#top">Я підвал, йди нагору!</a>
	</footer>
</body>
</html>